# exeschool

./: README.md  pom.xml
src/main/java/com/exe/exeschool/: ExeschoolApplication.java
src/main/java/com/exe/exeschool/DTO/: CourseDTO.java  GradeDTO.java  StudentDTO.java
src/main/java/com/exe/exeschool/Data/: Admin.java  Course.java  Grade.java  Student.java
src/main/java/com/exe/exeschool/api/: AdminApi.java  CourseApi.java  GradeApi.java  StudentApi.java
src/main/java/com/exe/exeschool/common/: BaseEntityRepository.java  EntityData.java  Person.java
src/main/java/com/exe/exeschool/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/exe/exeschool/repository/: AdminRepository.java  CourseRepository.java  GradeRepository.java  StudentRepository.java
src/main/java/com/exe/exeschool/services/adminService/: AdminService.java  AdminServiceImpl.java
src/main/java/com/exe/exeschool/services/courseService/: CourseService.java  CourseServiceImpl.java
src/main/java/com/exe/exeschool/services/gradeService/: GradeService.java  GradeServiceImpl.java
src/main/java/com/exe/exeschool/services/studentService/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/exe/exeschool/: ExeschoolApplicationTests.java
